[flake8]
max-line-length = 100

[tox]
skipsdist = True
envlist = {argo-controller,argo-server}-{lint,unit,integration}

[testenv]
basepython = python3
whitelist_externals = tox
passenv = HOME
ignore_errors=true
changedir =
    argo-controller: {toxinidir}/operators/argo-controller
    argo-server: {toxinidir}/operators/argo-server
commands =
    lint: tox -e lint
    unit: tox -e unit
    integration: tox -e integration
