[flake8]
max-line-length = 100

[tox]
skipsdist = True
envlist = lint,unit,integration

[testenv]
basepython = python3
whitelist_externals = tox
passenv = HOME
ignore_errors=true
commands =
    tox -c {toxinidir}/operators/argo-controller -e {envname}
    tox -c {toxinidir}/operators/argo-server -e {envname}
