[flake8]
max-line-length = 100

[tox]
skipsdist = True

[testenv]
setenv =
	PYTHONPATH={toxinidir}/src:{toxinidir}/lib
deps =
	-rtest-requirements.txt
	-rrequirements.txt

[testenv:unit]
deps =
	{[testenv]deps}
	-r test-integration-requirements.txt
commands =
	pytest -v {toxinidir}/tests/unit

[testenv:integration]
commands =
	pytest -v --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

[testenv:lint]
deps =
	-r lint-requirements.txt
commands =
	flake8 {toxinidir}/src {toxinidir}/tests
	black --check {toxinidir}/src {toxinidir}/tests
